# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ---------------------------------------------
# Bluefruit ItsyBitsy nRF52840 Express with UBMK
# ---------------------------------------------
itsybitsy52840.name=Adafruit ItsyBitsy nRF52840 Express with UBMK

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
itsybitsy52840.vid.0=0x239A
itsybitsy52840.pid.0=0x8051
itsybitsy52840.vid.1=0x239A
itsybitsy52840.pid.1=0x0051
itsybitsy52840.vid.2=0x239A
itsybitsy52840.pid.2=0x0052
itsybitsy52840.vid.3=0x239A
itsybitsy52840.pid.3=0x8052

# Upload
itsybitsy52840.bootloader.tool=bootburn
itsybitsy52840.upload.tool=nrfutil
itsybitsy52840.upload.protocol=nrfutil
itsybitsy52840.upload.use_1200bps_touch=true
itsybitsy52840.upload.wait_for_upload_port=true
itsybitsy52840.upload.maximum_size=815104
itsybitsy52840.upload.maximum_data_size=237568

# Build
itsybitsy52840.build.mcu=cortex-m4
itsybitsy52840.build.f_cpu=64000000
itsybitsy52840.build.board=NRF52840_ITSYBITSY_WITH_UBMK
itsybitsy52840.build.core=nRF5
itsybitsy52840.build.variant=itsybitsy_nrf52840_express_with_ubmk
itsybitsy52840.build.usb_manufacturer="Adafruit LLC"
itsybitsy52840.build.usb_product="ItsyBitsy nRF52840 Express with UBMK"
itsybitsy52840.build.extra_flags=-DNRF52840_XXAA -DARDUINO_NRF52_ITSYBITSY -DUBMK {build.flags.usb}
itsybitsy52840.build.ldscript=nrf52840_s140_v6.ld
itsybitsy52840.build.vid=0x239A
itsybitsy52840.build.pid=0x8051

# SofDevice Menu
itsybitsy52840.menu.softdevice.s140v6=0.2.11 SoftDevice s140 6.1.1
itsybitsy52840.menu.softdevice.s140v6.build.sd_name=s140
itsybitsy52840.menu.softdevice.s140v6.build.sd_version=6.1.1
itsybitsy52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
itsybitsy52840.menu.debug.l0=Level 0 (Release)
itsybitsy52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
itsybitsy52840.menu.debug.l1=Level 1 (Error Message)
itsybitsy52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
itsybitsy52840.menu.debug.l2=Level 2 (Full Debug)
itsybitsy52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
itsybitsy52840.menu.debug.l3=Level 3 (Segger SystemView)
itsybitsy52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
itsybitsy52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1



# ---------------------------------------------
# UBMK60 Keyboard
# ---------------------------------------------
ubmk60.name=UBMK60 Keyboard

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
ubmk60.vid.0=0x5559
ubmk60.pid.0=0x0010
ubmk60.vid.1=0x5559
ubmk60.pid.1=0x0010
ubmk60.vid.2=0x5559
ubmk60.pid.2=0x0011
ubmk60.vid.3=0x5559
ubmk60.pid.3=0x0011

# Upload
ubmk60.bootloader.tool=bootburn
ubmk60.upload.tool=nrfutil
ubmk60.upload.protocol=nrfutil
ubmk60.upload.use_1200bps_touch=true
ubmk60.upload.wait_for_upload_port=true
ubmk60.upload.maximum_size=815104
ubmk60.upload.maximum_data_size=237568

# Build
ubmk60.build.mcu=cortex-m4
ubmk60.build.f_cpu=64000000
ubmk60.build.board=UBMK60
ubmk60.build.core=nRF5
ubmk60.build.variant=ubmk60
ubmk60.build.usb_manufacturer="Uy Bui"
ubmk60.build.usb_product="UBMK60"
ubmk60.build.extra_flags=-DNRF52840_XXAA -DUBMK -DUBMK60 {build.flags.usb}
ubmk60.build.ldscript=nrf52840_s140_v6.ld
ubmk60.build.vid=0x5559
ubmk60.build.pid=0x0010

# SofDevice Menu
ubmk60.menu.softdevice.s140v6=0.2.11 SoftDevice s140 6.1.1
ubmk60.menu.softdevice.s140v6.build.sd_name=s140
ubmk60.menu.softdevice.s140v6.build.sd_version=6.1.1
ubmk60.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
ubmk60.menu.debug.l0=Level 0 (Release)
ubmk60.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ubmk60.menu.debug.l1=Level 1 (Error Message)
ubmk60.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ubmk60.menu.debug.l2=Level 2 (Full Debug)
ubmk60.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ubmk60.menu.debug.l3=Level 3 (Segger SystemView)
ubmk60.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ubmk60.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# ---------------------------------------------
# UBMK65 Keyboard V1.1
# ---------------------------------------------
ubmk65.name=UBMK65 Keyboard V1.1

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
ubmk65.vid.0=0x5559
ubmk65.pid.0=0x0012
ubmk65.vid.1=0x5559
ubmk65.pid.1=0x0012
ubmk65.vid.2=0x5559
ubmk65.pid.2=0x0013
ubmk65.vid.3=0x5559
ubmk65.pid.3=0x0013

# Upload
ubmk65.bootloader.tool=bootburn
ubmk65.upload.tool=nrfutil
ubmk65.upload.protocol=nrfutil
ubmk65.upload.use_1200bps_touch=true
ubmk65.upload.wait_for_upload_port=true
ubmk65.upload.maximum_size=815104
ubmk65.upload.maximum_data_size=237568

# Build
ubmk65.build.mcu=cortex-m4
ubmk65.build.f_cpu=64000000
ubmk65.build.board=UBMK65_V1_1
ubmk65.build.core=nRF5
ubmk65.build.variant=ubmk65
ubmk65.build.usb_manufacturer="Uy Bui"
ubmk65.build.usb_product="UBMK65_V1_1"
ubmk65.build.extra_flags=-DNRF52840_XXAA -DUBMK -DUBMK65 -DUBMK65_V1_1 {build.flags.usb}
ubmk65.build.ldscript=nrf52840_s140_v6.ld
ubmk65.build.vid=0x5559
ubmk65.build.pid=0x0012

# SofDevice Menu
ubmk65.menu.softdevice.s140v6=0.2.11 SoftDevice s140 6.1.1
ubmk65.menu.softdevice.s140v6.build.sd_name=s140
ubmk65.menu.softdevice.s140v6.build.sd_version=6.1.1
ubmk65.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
ubmk65.menu.debug.l0=Level 0 (Release)
ubmk65.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ubmk65.menu.debug.l1=Level 1 (Error Message)
ubmk65.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ubmk65.menu.debug.l2=Level 2 (Full Debug)
ubmk65.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ubmk65.menu.debug.l3=Level 3 (Segger SystemView)
ubmk65.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ubmk65.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ---------------------------------------------
# UBMK65 Keyboard V1.1F
# ---------------------------------------------
ubmk65.name=UBMK65 Keyboard V1.1F

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
ubmk65.vid.0=0x5559
ubmk65.pid.0=0x0020
ubmk65.vid.1=0x5559
ubmk65.pid.1=0x0020
ubmk65.vid.2=0x5559
ubmk65.pid.2=0x0021
ubmk65.vid.3=0x5559
ubmk65.pid.3=0x0021

# Upload
ubmk65.bootloader.tool=bootburn
ubmk65.upload.tool=nrfutil
ubmk65.upload.protocol=nrfutil
ubmk65.upload.use_1200bps_touch=true
ubmk65.upload.wait_for_upload_port=true
ubmk65.upload.maximum_size=815104
ubmk65.upload.maximum_data_size=237568

# Build
ubmk65.build.mcu=cortex-m4
ubmk65.build.f_cpu=64000000
ubmk65.build.board=UBMK65_V1_1F
ubmk65.build.core=nRF5
ubmk65.build.variant=ubmk65
ubmk65.build.usb_manufacturer="Uy Bui"
ubmk65.build.usb_product="UBMK65_V1_1F"
ubmk65.build.extra_flags=-DNRF52840_XXAA -DUBMK -DUBMK65 -DUBMK65_V1_1F {build.flags.usb}
ubmk65.build.ldscript=nrf52840_s140_v6.ld
ubmk65.build.vid=0x5559
ubmk65.build.pid=0x0020

# SofDevice Menu
ubmk65.menu.softdevice.s140v6=0.2.11 SoftDevice s140 6.1.1
ubmk65.menu.softdevice.s140v6.build.sd_name=s140
ubmk65.menu.softdevice.s140v6.build.sd_version=6.1.1
ubmk65.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
ubmk65.menu.debug.l0=Level 0 (Release)
ubmk65.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ubmk65.menu.debug.l1=Level 1 (Error Message)
ubmk65.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ubmk65.menu.debug.l2=Level 2 (Full Debug)
ubmk65.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ubmk65.menu.debug.l3=Level 3 (Segger SystemView)
ubmk65.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ubmk65.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ---------------------------------------------
# UBMK USB2BLE Adapter V3 LITE
# ---------------------------------------------
usb2ble_v3_lite.name=USB2BLE Adapter V3 LITE

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
usb2ble_v3_lite.vid.0=0x5559
usb2ble_v3_lite.pid.0=0x0016
usb2ble_v3_lite.vid.1=0x5559
usb2ble_v3_lite.pid.1=0x0016
usb2ble_v3_lite.vid.2=0x5559
usb2ble_v3_lite.pid.2=0x0017
usb2ble_v3_lite.vid.3=0x5559
usb2ble_v3_lite.pid.3=0x0017

# Upload
usb2ble_v3_lite.bootloader.tool=bootburn
usb2ble_v3_lite.upload.tool=nrfutil
usb2ble_v3_lite.upload.protocol=nrfutil
usb2ble_v3_lite.upload.use_1200bps_touch=true
usb2ble_v3_lite.upload.wait_for_upload_port=true
usb2ble_v3_lite.upload.maximum_size=815104
usb2ble_v3_lite.upload.maximum_data_size=237568

# Build
usb2ble_v3_lite.build.mcu=cortex-m4
usb2ble_v3_lite.build.f_cpu=64000000
usb2ble_v3_lite.build.board=USB2BLE_V3_LITE
usb2ble_v3_lite.build.core=nRF5
usb2ble_v3_lite.build.variant=usb2ble_v3_lite
usb2ble_v3_lite.build.usb_manufacturer="Uy Bui"
usb2ble_v3_lite.build.usb_product="USB2BLE V3 LITE"
usb2ble_v3_lite.build.extra_flags=-DNRF52840_XXAA -DUBMK -DUSB2BLE -DUSB2BLE_V3_LITE {build.flags.usb}
usb2ble_v3_lite.build.ldscript=nrf52840_s140_v6.ld
usb2ble_v3_lite.build.vid=0x5559
usb2ble_v3_lite.build.pid=0x0016

# SofDevice Menu
usb2ble_v3_lite.menu.softdevice.s140v6=0.2.11 SoftDevice s140 6.1.1
usb2ble_v3_lite.menu.softdevice.s140v6.build.sd_name=s140
usb2ble_v3_lite.menu.softdevice.s140v6.build.sd_version=6.1.1
usb2ble_v3_lite.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
usb2ble_v3_lite.menu.debug.l0=Level 0 (Release)
usb2ble_v3_lite.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
usb2ble_v3_lite.menu.debug.l1=Level 1 (Error Message)
usb2ble_v3_lite.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
usb2ble_v3_lite.menu.debug.l2=Level 2 (Full Debug)
usb2ble_v3_lite.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
usb2ble_v3_lite.menu.debug.l3=Level 3 (Segger SystemView)
usb2ble_v3_lite.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
usb2ble_v3_lite.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ---------------------------------------------
# UBMK USB2BLE Adapter V3
# ---------------------------------------------
usb2ble_v3.name=USB2BLE Adapter V3

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
usb2ble_v3.vid.0=0x5559
usb2ble_v3.pid.0=0x0018
usb2ble_v3.vid.1=0x5559
usb2ble_v3.pid.1=0x0018
usb2ble_v3.vid.2=0x5559
usb2ble_v3.pid.2=0x0019
usb2ble_v3.vid.3=0x5559
usb2ble_v3.pid.3=0x0019

# Upload
usb2ble_v3.bootloader.tool=bootburn
usb2ble_v3.upload.tool=nrfutil
usb2ble_v3.upload.protocol=nrfutil
usb2ble_v3.upload.use_1200bps_touch=true
usb2ble_v3.upload.wait_for_upload_port=true
usb2ble_v3.upload.maximum_size=815104
usb2ble_v3.upload.maximum_data_size=237568

# Build
usb2ble_v3.build.mcu=cortex-m4
usb2ble_v3.build.f_cpu=64000000
usb2ble_v3.build.board=USB2BLE_V3
usb2ble_v3.build.core=nRF5
usb2ble_v3.build.variant=usb2ble_v3
usb2ble_v3.build.usb_manufacturer="Uy Bui"
usb2ble_v3.build.usb_product="USB2BLE V3"
usb2ble_v3.build.extra_flags=-DNRF52840_XXAA -DUBMK -DUSB2BLE -DUSB2BLE_V3 {build.flags.usb}
usb2ble_v3.build.ldscript=nrf52840_s140_v6.ld
usb2ble_v3.build.vid=0x5559
usb2ble_v3.build.pid=0x0018

# SofDevice Menu
usb2ble_v3.menu.softdevice.s140v6=0.2.11 SoftDevice s140 6.1.1
usb2ble_v3.menu.softdevice.s140v6.build.sd_name=s140
usb2ble_v3.menu.softdevice.s140v6.build.sd_version=6.1.1
usb2ble_v3.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
usb2ble_v3.menu.debug.l0=Level 0 (Release)
usb2ble_v3.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
usb2ble_v3.menu.debug.l1=Level 1 (Error Message)
usb2ble_v3.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
usb2ble_v3.menu.debug.l2=Level 2 (Full Debug)
usb2ble_v3.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
usb2ble_v3.menu.debug.l3=Level 3 (Segger SystemView)
usb2ble_v3.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
usb2ble_v3.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
