# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ---------------------------------------------
# USB2BLE Adapter with Itsybitsy nRF52840
# ---------------------------------------------
usb2ble_nrf52.name=USB2BLE Adapter with Itsybitsy nRF52840

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
usb2ble_nrf52.vid.0=0x5559
usb2ble_nrf52.pid.0=0x8051
usb2ble_nrf52.vid.1=0x5559
usb2ble_nrf52.pid.1=0x0051
usb2ble_nrf52.vid.2=0x5559
usb2ble_nrf52.pid.2=0x0052
usb2ble_nrf52.vid.3=0x5559
usb2ble_nrf52.pid.3=0x8052

# Upload
usb2ble_nrf52.bootloader.tool=bootburn
usb2ble_nrf52.upload.tool=nrfutil
usb2ble_nrf52.upload.protocol=nrfutil
usb2ble_nrf52.upload.use_1200bps_touch=true
usb2ble_nrf52.upload.wait_for_upload_port=true
usb2ble_nrf52.upload.maximum_size=815104
usb2ble_nrf52.upload.maximum_data_size=237568

# Build
usb2ble_nrf52.build.mcu=cortex-m4
usb2ble_nrf52.build.f_cpu=64000000
usb2ble_nrf52.build.board=USB2BLE_ITSYBITSY_NRF52840
usb2ble_nrf52.build.core=nRF5
usb2ble_nrf52.build.variant=usb2ble_itsybitsy_nrf52840
usb2ble_nrf52.build.usb_manufacturer="Adafruit LLC"
usb2ble_nrf52.build.usb_product="USB2BLE Adapter with Itsybitsy nRF52840"
usb2ble_nrf52.build.extra_flags=-DNRF52840_XXAA -DARDUINO_NRF52_ITSYBITSY {build.flags.usb}
usb2ble_nrf52.build.ldscript=nrf52840_s140_v6.ld
usb2ble_nrf52.build.vid=0x5559
usb2ble_nrf52.build.pid=0x8051

# SofDevice Menu
usb2ble_nrf52.menu.softdevice.s140v6=0.2.11 SoftDevice s140 6.1.1
usb2ble_nrf52.menu.softdevice.s140v6.build.sd_name=s140
usb2ble_nrf52.menu.softdevice.s140v6.build.sd_version=6.1.1
usb2ble_nrf52.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
usb2ble_nrf52.menu.debug.l0=Level 0 (Release)
usb2ble_nrf52.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
usb2ble_nrf52.menu.debug.l1=Level 1 (Error Message)
usb2ble_nrf52.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
usb2ble_nrf52.menu.debug.l2=Level 2 (Full Debug)
usb2ble_nrf52.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
usb2ble_nrf52.menu.debug.l3=Level 3 (Segger SystemView)
usb2ble_nrf52.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
usb2ble_nrf52.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1